MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="350" Width="280">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="0" x:Name="affichage" Margin="4" />
        <Button Grid.Row="0" Grid.Column="3" Content="Reset" Margin="4" />

        <Button x:Name="buttonM1" Grid.Row="1" Grid.Column="0" Content="M-" Margin="4" Click="buttonM1_Click"/>
        <Button x:Name="buttonM2" Grid.Row="1" Grid.Column="1" Content="M+" Margin="4" Click="buttonM2_Click" />
        <Button x:Name="buttonC" Grid.Row="1" Grid.Column="2" Content="C" Margin="4" Click="buttonC_Click"/>
        <Button x:Name="buttonDiv" Grid.Row="1" Grid.Column="3" Content="/" Margin="4" Click="buttonDiv_Click"/>

        <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Content="7" Margin="4" Click="button7_Click"/>
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Content="8" Margin="4" Click="button8_Click"/>
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Content="9" Margin="4" Click="button9_Click"/>
        <Button x:Name="buttonMul" Grid.Row="2" Grid.Column="3" Content="x" Margin="4" Click="buttonMul_Click"/>

        <Button x:Name="button4" Grid.Row="3" Grid.Column="0" Content="4" Margin="4" Click="button4_Click"/>
        <Button x:Name="button5" Grid.Row="3" Grid.Column="1" Content="5" Margin="4" Click="button5_Click"/>
        <Button x:Name="button6" Grid.Row="3" Grid.Column="2" Content="6" Margin="4" Click="button6_Click"/>
        <Button x:Name="buttonMoins" Grid.Row="3" Grid.Column="3" Content="-" Margin="4" Click="buttonMoins_Click"/>

        <Button x:Name="button1" Grid.Row="4" Grid.Column="0" Content="1" Margin="4" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1" Content="2" Margin="4" Click="button2_Click"/>
        <Button x:Name="button3" Grid.Row="4" Grid.Column="2" Content="3" Margin="4" Click="button3_Click"/>
        <Button x:Name="buttonPlus" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Content="+" Margin="4" Click="buttonPlus_Click"/>

        <Button x:Name="button0" Grid.Row="5" Grid.Column="0" Content="0" Margin="4" Click="button0_Click"/>
        <Button x:Name="buttonVirg" Grid.Row="5" Grid.Column="1" Content="." Margin="4" Click="buttonVirg_Click"/>
        <Button x:Name="buttonEgal" Grid.Row="5" Grid.Column="2" Content="=" Margin="4" Click="buttonEgal_Click"/>
      
    </Grid>


    
    
    
    
    
    
    
    
    

</Window>
